==> 2022-12-05 11:46:32 <==
# cmd: C:\Program Files\ArcGIS\Pro\bin\Python\Scripts\conda.exe create --clone arcgispro-py3 -p C:\Users\twcro\Documents\GitHub\TXelection_4317\TXelection_4317 --no-shortcuts --pinned --yes
# conda version: 4.9.2
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::asn1crypto-1.4.0-py_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::cached-property-1.5.2-py_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::flake8-4.0.1-pyhd3eb1b0_1
+defaults/noarch::html5lib-1.1-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jdcal-1.4.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyterlab_server-1.2.0-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+defaults/noarch::networkx-2.7.1-pyhd3eb1b0_0
+defaults/noarch::nose-1.3.7-pyhd3eb1b0_1008
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::openpyxl-3.0.9-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pefile-2019.4.18-py_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::platformdirs-2.4.0-pyhd3eb1b0_0
+defaults/noarch::py-1.11.0-pyhd3eb1b0_0
+defaults/noarch::pycodestyle-2.8.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyflakes-2.4.0-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::pyshp-2.1.3-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::requests-toolbelt-0.9.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tomli-1.2.2-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/noarch::xarray-0.20.1-pyhd3eb1b0_1
+defaults/noarch::xlrd-2.0.1-pyhd3eb1b0_0
+defaults/noarch::zipp-3.7.0-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py39haa95532_0
+defaults/win-64::bottleneck-1.3.4-py39h080aedc_0
+defaults/win-64::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults/win-64::ca-certificates-2022.3.29-haa95532_1
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::cffi-1.15.0-py39h2bbff1b_1
+defaults/win-64::chardet-4.0.0-py39haa95532_1003
+defaults/win-64::click-8.0.4-py39haa95532_0
+defaults/win-64::entrypoints-0.3-py39haa95532_0
+defaults/win-64::et_xmlfile-1.1.0-py39haa95532_0
+defaults/win-64::fastcache-1.1.0-py39h196d8e1_0
+defaults/win-64::importlib-metadata-4.11.3-py39haa95532_0
+defaults/win-64::ipykernel-5.3.4-py39h7b7c402_0
+defaults/win-64::kiwisolver-1.3.2-py39hd77b12b_0
+defaults/win-64::libdeflate-1.8-h2bbff1b_5
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libprotobuf-3.19.1-h23ce68f_0
+defaults/win-64::libxslt-1.1.34-he774522_0
+defaults/win-64::lxml-4.8.0-py39h1985fb9_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::markupsafe-2.0.1-py39h2bbff1b_0
+defaults/win-64::mistune-0.8.4-py39h2bbff1b_1000
+defaults/win-64::mpmath-1.2.1-py39haa95532_0
+defaults/win-64::mypy_extensions-0.4.3-py39haa95532_1
+defaults/win-64::pandas-1.3.5-py39h6214cd6_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::pluggy-0.13.1-py39haa95532_0
+defaults/win-64::protobuf-3.19.1-py39hd77b12b_0
+defaults/win-64::psutil-5.8.0-py39h2bbff1b_1
+defaults/win-64::pyodbc-4.0.32-py39hd77b12b_1
+defaults/win-64::pyrsistent-0.18.0-py39h196d8e1_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::pyyaml-6.0-py39h2bbff1b_1
+defaults/win-64::regex-2022.3.15-py39h2bbff1b_0
+defaults/win-64::simplegeneric-0.8.1-py39haa95532_2
+defaults/win-64::sqlalchemy-1.3.12-py39h196d8e1_0
+defaults/win-64::terminado-0.13.1-py39haa95532_0
+defaults/win-64::tornado-6.1-py39h2bbff1b_0
+defaults/win-64::typed-ast-1.4.3-py39h2bbff1b_1
+defaults/win-64::ujson-5.1.0-py39hd77b12b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::webencodings-0.5.1-py39haa95532_1
+defaults/win-64::widgetsnbextension-3.5.2-py39haa95532_0
+defaults/win-64::wincertstore-0.2-py39haa95532_2
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::wrapt-1.13.3-py39h2bbff1b_2
+defaults/win-64::xlwt-1.3.0-py39haa95532_0
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
+esri/noarch::azure-core-1.12.0-py_0
+esri/noarch::azure-storage-blob-12.8.0-py_0
+esri/noarch::geomet-0.3.0-py_1
+esri/noarch::ipywidgets-7.6.5-py_0
+esri/noarch::isodate-0.6.0-py_0
+esri/noarch::json5-0.9.5-py_0
+esri/noarch::jupyter_client-6.1.7-py_1
+esri/noarch::jupyter_console-6.4.0-py_1
+esri/noarch::jupyter_contrib_core-0.3.3-py_4
+esri/noarch::jupyter_contrib_nbextensions-0.5.1-py_24
+esri/noarch::jupyter_highlight_selected_word-0.2.0-py_4
+esri/noarch::jupyter_latex_envs-1.4.6-py_3
+esri/noarch::jupyter_nbextensions_configurator-0.4.1-py_3
+esri/noarch::jupyterlab-2.2.10-py_0
+esri/noarch::lerc-3.0-pyh39e3cac_0
+esri/noarch::msrest-0.6.21-py_0
+esri/noarch::nbformat-5.1.3-py_1
+esri/noarch::ntlm-auth-1.4.0-py_0
+esri/noarch::pathspec-0.9.0-py_0
+esri/noarch::prometheus_client-0.8.0-py_0
+esri/noarch::prompt_toolkit-3.0.5-py_0
+esri/noarch::pygments-2.9.0-py_0
+esri/noarch::pyjwt-2.4.0-py_1
+esri/noarch::pypdf2-1.26.0-py_4
+esri/noarch::python-certifi-win32-1.6-py_0
+esri/noarch::requests_ntlm-1.1.0-py_0
+esri/noarch::saspy-3.7.8-py_0
+esri/noarch::six-1.16.0-py_0
+esri/noarch::testpath-0.5.0-py_0
+esri/win-64::arcgis-2.0.1-py39_2825
+esri/win-64::arcgispro-3.0-0
+esri/win-64::arcpy-3.0-py39_arcgispro_36045
+esri/win-64::arrow-cpp-1.0.1-10
+esri/win-64::black-22.1.0-py39_3
+esri/win-64::cftime-1.5.0-py39_1
+esri/win-64::cppzmq-4.4.1-4
+esri/win-64::cryptography-37.0.2-py39_6
+esri/win-64::despatch-0.2.0-py39_0
+esri/win-64::freetype-2.12.1-0
+esri/win-64::future-0.18.2-py39_2
+esri/win-64::gdal-3.4.0-arcgispro_py39_17119
+esri/win-64::h5py-3.6.0-py39_4
+esri/win-64::icc_rt-2019.0.5-arcgispro_0
+esri/win-64::intel-openmp-2020.0-arcgispro_166
+esri/win-64::ipython-7.21.0-py39_2
+esri/win-64::jedi-0.18.0-py39_0
+esri/win-64::jpeg-9d-0
+esri/win-64::jupyter_core-4.6.3-py39_2
+esri/win-64::keyring-23.4.0-py39_0
+esri/win-64::libsodium-1.0.18-2
+esri/win-64::libtiff-4.3.0-1
+esri/win-64::libxml2-2.9.12-arcgispro_0
+esri/win-64::matplotlib-3.4.3-py39_arcgispro_4
+esri/win-64::matplotlib-base-3.4.3-py39_arcgispro_4
+esri/win-64::mkl-2020.0-arcgispro_167
+esri/win-64::mkl-service-2.3.0-py39_2
+esri/win-64::mkl_fft-1.3.0-py39_0
+esri/win-64::mkl_random-1.2.2-py39_0
+esri/win-64::nbconvert-5.6.1-py39_1
+esri/win-64::netcdf4-1.5.7-py39_arcgispro_3
+esri/win-64::nlohmann_json-3.7.0-2
+esri/win-64::notebook-5.7.10-py39_1
+esri/win-64::numexpr-2.8.1-py39_0
+esri/win-64::numpy-1.20.1-py39_0
+esri/win-64::numpy-base-1.20.1-py39_0
+esri/win-64::oauthlib-3.2.0-py39_0
+esri/win-64::openssl-3.0.7-0
+esri/win-64::pillow-9.1.0-py39_3
+esri/win-64::pro_notebook_integration-3.0-py39_1
+esri/win-64::pyarrow-1.0.1-py39_3
+esri/win-64::pybind11-2.7.1-0
+esri/win-64::pybind11_json-0.2.6-3
+esri/win-64::pytest-6.2.4-py39_0
+esri/win-64::python-3.9.11-4
+esri/win-64::python_abi-3.9-1_cp39
+esri/win-64::pytz-2022.1-py39_0
+esri/win-64::pywin32-ctypes-0.2.0-py39_0
+esri/win-64::pywin32-security-302-py39_1
+esri/win-64::pywinpty-2.0.1-py39_0
+esri/win-64::pyzmq-22.2.1-py39_0
+esri/win-64::requests-kerberos-0.12.0-0
+esri/win-64::requests-negotiate-sspi-0.5.3-py39_0
+esri/win-64::scipy-1.6.2-py39_0
+esri/win-64::setuptools-60.10.0-py39_0
+esri/win-64::sqlite-3.38.2-0
+esri/win-64::swat-1.9.3-py39_0
+esri/win-64::sympy-1.9-py39_1
+esri/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+esri/win-64::win_inet_pton-1.1.0-py39_0
+esri/win-64::winkerberos-0.8.0-py39_0
+esri/win-64::x86cpu-0.4-py39_1
+esri/win-64::xeus-0.24.1-8
+esri/win-64::xeus-python-0.8.2-10
+esri/win-64::xtl-0.6.15-1
+esri/win-64::yaml-0.2.5-0
+esri/win-64::zeromq-4.3.4-0
+esri/win-64::zlib-ng-2.0.5-0
# update specs: ['defaults/win-64::ca-certificates==2022.3.29=haa95532_1', 'defaults/noarch::tzdata==2021e=hda174b7_0', 'esri/win-64::arcgispro==3.0=0', 'defaults/win-64::blas==1.0=mkl', 'esri/win-64::icc_rt==2019.0.5=arcgispro_0', 'esri/win-64::intel-openmp==2020.0=arcgispro_166', 'esri/win-64::libsodium==1.0.18=2', 'esri/win-64::nlohmann_json==3.7.0=2', 'esri/win-64::openssl==3.0.7=0', 'esri/win-64::pybind11==2.7.1=0', 'esri/win-64::pybind11_json==0.2.6=3', 'esri/win-64::vs2015_runtime==14.27.29016=h5e58377_2', 'defaults/win-64::winpty==0.4.3=4', 'esri/win-64::xeus==0.24.1=8', 'esri/win-64::xeus-python==0.8.2=10', 'esri/win-64::xtl==0.6.15=1', 'esri/win-64::libxml2==2.9.12=arcgispro_0', 'esri/win-64::mkl==2020.0=arcgispro_167', 'defaults/win-64::vc==14.2=h21ff451_1', 'esri/win-64::zeromq==4.3.4=0', 'esri/win-64::cppzmq==4.4.1=4', 'esri/win-64::jpeg==9d=0', 'defaults/win-64::libdeflate==1.8=h2bbff1b_5', 'defaults/win-64::libxslt==1.1.34=he774522_0', 'defaults/win-64::lz4-c==1.9.3=h2bbff1b_1', 'esri/win-64::sqlite==3.38.2=0', 'defaults/win-64::xz==5.2.5=h8cc25b3_1', 'esri/win-64::yaml==0.2.5=0', 'defaults/win-64::zlib==1.2.12=h8cc25b3_2', 'esri/win-64::zlib-ng==2.0.5=0', 'defaults/win-64::libpng==1.6.37=h2a8f88b_0', 'defaults/win-64::libprotobuf==3.19.1=h23ce68f_0', 'esri/win-64::python==3.9.11=4', 'defaults/win-64::zstd==1.4.9=h19a0ad4_0', 'defaults/noarch::appdirs==1.4.4=pyhd3eb1b0_0', 'esri/win-64::arrow-cpp==1.0.1=10', 'defaults/noarch::asn1crypto==1.4.0=py_0', 'defaults/noarch::atomicwrites==1.4.0=py_0', 'defaults/noarch::attrs==21.4.0=pyhd3eb1b0_0', 'defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0', 'defaults/win-64::blinker==1.4=py39haa95532_0', 'defaults/noarch::cached-property==1.5.2=py_0', 'defaults/noarch::cachetools==4.2.2=pyhd3eb1b0_0', 'defaults/win-64::certifi==2021.10.8=py39haa95532_2', 'defaults/win-64::chardet==4.0.0=py39haa95532_1003', 'defaults/noarch::charset-normalizer==2.0.4=pyhd3eb1b0_0', 'defaults/noarch::colorama==0.4.4=pyhd3eb1b0_0', 'defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0', 'defaults/noarch::decorator==5.1.1=pyhd3eb1b0_0', 'defaults/noarch::defusedxml==0.7.1=pyhd3eb1b0_0', 'defaults/win-64::entrypoints==0.3=py39haa95532_0', 'defaults/win-64::et_xmlfile==1.1.0=py39haa95532_0', 'defaults/win-64::fastcache==1.1.0=py39h196d8e1_0', 'esri/win-64::freetype==2.12.1=0', 'esri/win-64::future==0.18.2=py39_2', 'defaults/noarch::idna==3.3=pyhd3eb1b0_0', 'defaults/noarch::iniconfig==1.1.1=pyhd3eb1b0_0', 'defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1', 'defaults/noarch::jdcal==1.4.1=pyhd3eb1b0_0', 'esri/noarch::json5==0.9.5=py_0', 'defaults/noarch::jupyterlab_widgets==1.0.0=pyhd3eb1b0_1', 'defaults/win-64::kiwisolver==1.3.2=py39hd77b12b_0', 'esri/win-64::libtiff==4.3.0=1', 'defaults/win-64::lxml==4.8.0=py39h1985fb9_0', 'defaults/win-64::markupsafe==2.0.1=py39h2bbff1b_0', 'defaults/noarch::mccabe==0.7.0=pyhd3eb1b0_0', 'defaults/win-64::mistune==0.8.4=py39h2bbff1b_1000', 'defaults/win-64::mpmath==1.2.1=py39haa95532_0', 'defaults/win-64::mypy_extensions==0.4.3=py39haa95532_1', 'defaults/noarch::networkx==2.7.1=pyhd3eb1b0_0', 'defaults/noarch::nose==1.3.7=pyhd3eb1b0_1008', 'esri/win-64::numpy-base==1.20.1=py39_0', 'defaults/noarch::olefile==0.46=pyhd3eb1b0_0', 'defaults/noarch::pandocfilters==1.5.0=pyhd3eb1b0_0', 'defaults/noarch::parso==0.8.3=pyhd3eb1b0_0', 'esri/noarch::pathspec==0.9.0=py_0', 'defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003', 'defaults/noarch::platformdirs==2.4.0=pyhd3eb1b0_0', 'defaults/win-64::pluggy==0.13.1=py39haa95532_0', 'esri/noarch::prometheus_client==0.8.0=py_0', 'defaults/win-64::protobuf==3.19.1=py39hd77b12b_0', 'defaults/win-64::psutil==5.8.0=py39h2bbff1b_1', 'defaults/noarch::py==1.11.0=pyhd3eb1b0_0', 'defaults/noarch::pycodestyle==2.8.0=pyhd3eb1b0_0', 'defaults/noarch::pycparser==2.21=pyhd3eb1b0_0', 'defaults/noarch::pyflakes==2.4.0=pyhd3eb1b0_0', 'esri/noarch::pyjwt==2.4.0=py_1', 'defaults/win-64::pyodbc==4.0.32=py39hd77b12b_1', 'defaults/noarch::pyparsing==3.0.4=pyhd3eb1b0_0', 'esri/noarch::pypdf2==1.26.0=py_4', 'defaults/win-64::pyrsistent==0.18.0=py39h196d8e1_0', 'defaults/noarch::pyshp==2.1.3=pyhd3eb1b0_0', 'esri/win-64::python_abi==3.9=1_cp39', 'esri/win-64::pytz==2022.1=py39_0', 'esri/win-64::pywin32-ctypes==0.2.0=py39_0', 'esri/win-64::pywin32-security==302=py39_1', 'defaults/win-64::pyyaml==6.0=py39h2bbff1b_1', 'defaults/win-64::regex==2022.3.15=py39h2bbff1b_0', 'defaults/noarch::send2trash==1.8.0=pyhd3eb1b0_1', 'esri/win-64::setuptools==60.10.0=py39_0', 'defaults/win-64::simplegeneric==0.8.1=py39haa95532_2', 'esri/noarch::six==1.16.0=py_0', 'defaults/win-64::sqlalchemy==1.3.12=py39h196d8e1_0', 'esri/noarch::testpath==0.5.0=py_0', 'defaults/noarch::toml==0.10.2=pyhd3eb1b0_0', 'defaults/noarch::tomli==1.2.2=pyhd3eb1b0_0', 'defaults/win-64::tornado==6.1=py39h2bbff1b_0', 'defaults/noarch::traitlets==5.1.1=pyhd3eb1b0_0', 'defaults/win-64::typed-ast==1.4.3=py39h2bbff1b_1', 'defaults/noarch::typing_extensions==4.1.1=pyh06a4308_0', 'defaults/win-64::ujson==5.1.0=py39hd77b12b_0', 'defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0', 'defaults/win-64::webencodings==0.5.1=py39haa95532_1', 'defaults/noarch::wheel==0.37.1=pyhd3eb1b0_0', 'esri/win-64::win_inet_pton==1.1.0=py39_0', 'defaults/win-64::wincertstore==0.2=py39haa95532_2', 'esri/win-64::winkerberos==0.8.0=py39_0', 'defaults/win-64::wrapt==1.13.3=py39h2bbff1b_2', 'defaults/noarch::xlrd==2.0.1=pyhd3eb1b0_0', 'defaults/win-64::xlwt==1.3.0=py39haa95532_0', 'defaults/noarch::zipp==3.7.0=pyhd3eb1b0_0', 'defaults/win-64::cffi==1.15.0=py39h2bbff1b_1', 'defaults/win-64::click==8.0.4=py39haa95532_0', 'defaults/noarch::html5lib==1.1=pyhd3eb1b0_0', 'defaults/win-64::importlib-metadata==4.11.3=py39haa95532_0', 'esri/noarch::isodate==0.6.0=py_0', 'esri/win-64::jedi==0.18.0=py39_0', 'defaults/noarch::jinja2==3.0.3=pyhd3eb1b0_0', 'esri/win-64::jupyter_core==4.6.3=py39_2', 'esri/win-64::mkl-service==2.3.0=py39_2', 'esri/noarch::ntlm-auth==1.4.0=py_0', 'defaults/noarch::openpyxl==3.0.9=pyhd3eb1b0_0', 'defaults/noarch::packaging==21.3=pyhd3eb1b0_0', 'defaults/noarch::pefile==2019.4.18=py_0', 'esri/win-64::pillow==9.1.0=py39_3', 'defaults/win-64::pip==21.2.4=py39haa95532_0', 'esri/win-64::pyarrow==1.0.1=py39_3', 'esri/noarch::pygments==2.9.0=py_0', 'defaults/win-64::pysocks==1.7.1=py39haa95532_0', 'esri/noarch::python-certifi-win32==1.6=py_0', 'defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0', 'esri/win-64::pywinpty==2.0.1=py39_0', 'esri/win-64::sympy==1.9=py39_1', 'defaults/noarch::typing-extensions==4.1.1=hd3eb1b0_0', 'esri/win-64::x86cpu==0.4=py39_1', 'esri/win-64::black==22.1.0=py39_3', 'defaults/noarch::bleach==4.1.0=pyhd3eb1b0_0', 'defaults/win-64::brotlipy==0.7.0=py39h2bbff1b_1003', 'esri/win-64::cryptography==37.0.2=py39_6', 'esri/win-64::despatch==0.2.0=py39_0', 'defaults/noarch::flake8==4.0.1=pyhd3eb1b0_1', 'esri/noarch::geomet==0.3.0=py_1', 'defaults/noarch::importlib_metadata==4.11.3=hd3eb1b0_0', 'esri/noarch::prompt_toolkit==3.0.5=py_0', 'esri/win-64::pytest==6.2.4=py39_0', 'esri/win-64::pyzmq==22.2.1=py39_0', 'defaults/win-64::terminado==0.13.1=py39haa95532_0', 'esri/win-64::ipython==7.21.0=py39_2', 'defaults/noarch::jsonschema==3.2.0=pyhd3eb1b0_2', 'esri/noarch::jupyter_client==6.1.7=py_1', 'esri/win-64::keyring==23.4.0=py39_0', 'esri/win-64::oauthlib==3.2.0=py39_0', 'defaults/noarch::pyopenssl==22.0.0=pyhd3eb1b0_0', 'defaults/win-64::ipykernel==5.3.4=py39h7b7c402_0', 'esri/noarch::nbformat==5.1.3=py_1', 'defaults/noarch::urllib3==1.26.8=pyhd3eb1b0_0', 'esri/noarch::jupyter_console==6.4.0=py_1', 'esri/win-64::nbconvert==5.6.1=py39_1', 'defaults/noarch::requests==2.27.1=pyhd3eb1b0_0', 'esri/noarch::azure-core==1.12.0=py_0', 'esri/win-64::notebook==5.7.10=py39_1', 'esri/win-64::requests-kerberos==0.12.0=0', 'esri/win-64::requests-negotiate-sspi==0.5.3=py39_0', 'defaults/noarch::requests-oauthlib==1.3.0=py_0', 'defaults/noarch::requests-toolbelt==0.9.1=pyhd3eb1b0_0', 'esri/noarch::requests_ntlm==1.1.0=py_0', 'esri/noarch::jupyter_contrib_core==0.3.3=py_4', 'defaults/noarch::jupyterlab_server==1.2.0=py_0', 'esri/noarch::msrest==0.6.21=py_0', 'esri/win-64::pro_notebook_integration==3.0=py39_1', 'defaults/win-64::widgetsnbextension==3.5.2=py39haa95532_0', 'esri/noarch::azure-storage-blob==12.8.0=py_0', 'esri/noarch::ipywidgets==7.6.5=py_0', 'esri/noarch::jupyter_highlight_selected_word==0.2.0=py_4', 'esri/noarch::jupyter_latex_envs==1.4.6=py_3', 'esri/noarch::jupyter_nbextensions_configurator==0.4.1=py_3', 'esri/noarch::jupyterlab==2.2.10=py_0', 'esri/noarch::jupyter_contrib_nbextensions==0.5.1=py_24', 'defaults/win-64::bottleneck==1.3.4=py39h080aedc_0', 'esri/noarch::lerc==3.0=pyh39e3cac_0', 'esri/noarch::saspy==3.7.8=py_0', 'esri/win-64::cftime==1.5.0=py39_1', 'esri/win-64::gdal==3.4.0=arcgispro_py39_17119', 'esri/win-64::h5py==3.6.0=py39_4', 'esri/win-64::matplotlib==3.4.3=py39_arcgispro_4', 'esri/win-64::matplotlib-base==3.4.3=py39_arcgispro_4', 'esri/win-64::mkl_fft==1.3.0=py39_0', 'esri/win-64::mkl_random==1.2.2=py39_0', 'esri/win-64::numpy==1.20.1=py39_0', 'esri/win-64::netcdf4==1.5.7=py39_arcgispro_3', 'esri/win-64::numexpr==2.8.1=py39_0', 'esri/win-64::scipy==1.6.2=py39_0', 'defaults/win-64::pandas==1.3.5=py39h6214cd6_0', 'esri/win-64::arcgis==2.0.1=py39_2825', 'esri/win-64::swat==1.9.3=py39_0', 'defaults/noarch::xarray==0.20.1=pyhd3eb1b0_1', 'esri/win-64::arcpy==3.0=py39_arcgispro_36045']
